{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "build/nrf52840dk",
            "displayName": "Build for nRF52840 DK NRF52840",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/nrf52840dk",
            "cacheVariables": {
                "NCS_TOOLCHAIN_VERSION": "NONE",
                "BOARD": "nrf52840dk_nrf52840",
                "BOARD_ROOT": "${sourceParentDir}/",
                "CONFIG_DEBUG_OPTIMIZATIONS": "y",
                "CONFIG_DEBUG_THREAD_INFO": "y",
                "CONF_FILE": "${sourceDir}/prj.conf",
                "DTC_OVERLAY_FILE": "${sourceDir}/nrf52840dk_nrf52840.overlay"
            }
        }
    ]
}